<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Write My New York</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #87cefa;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">McCarren Park</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="pictures.html">Pictures and Maps</a>
                        <a class="nav-link active" href="about.html">About Me</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mt-4">
            <h1>
                Write my New York!!
            </h1>
            <br>
            <span>
                <img id="juneandmac" alt="Juneandmac" src="juneandmac.jpeg">
                <br>

                <br>
                I am a Junior at Nest+M highschool in New York City. I have a little sister named June and a dog named Mac.
                <br>
                I wrote this essay about my childhood park growing up. We wrote these essays in English class as our first assignment
                <br>
                of the year. Everyone wrote about something different that was meaningful to them. It was very special to learn
                <br>
                more about my classmates.

            </span>
        </body>

    </html>
