<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Write My New York</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #87cefa
                                                    ;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">McCarren Park</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active" href="essay.html">Essay</a>
                        <a class="nav-link" href="pictures.html">Pictures and Maps</a>
                        <a class="nav-link" href="about.html">About Me</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <h1>
                My Essay!
            </h1>
            <br>
            <b>
                If You Remember to Look
            </b>
            <p>
                For my whole life, my home base has been Greenpoint. At least one of my parents lived there, if not both. Growing up in Greenpoint, the different parks had been my oasis. There were three or four scattered around my area, but as kids do, I had my favorite: McCarren Park! It was everything a kid could want. There was a playground, a dog park, and a farmers market in the summer. Nonetheless, my favorite part was the vast, endless grassy area that had maze-like paths circling it all. During the summers, I spent more time there than in my house. It had endless opportunities to explore. There were dogs sniffing around the old bathroom house, kids playing soccer, and, in the beginning, live music coming from the abandoned pool-turned-amphitheater. I made friends with the people who took their dogs on walks at the same time every day, with random strangers who became close family friends, and with the man playing the accordion on the bench who would always play extra loud for the little kids dancing.
            </p>
            <p>
                I consistently visited the park for years, but things slowly started changing. The park's essence remained the same, most of the change had happened on my end. Greenpoint, being mine and only mine, was a double-edged sword. I had the privilege of testing into a high-ranked school but in a different borough. As a result, no one from my school life was in the area. I was always a social kid, but as my social life moved out of my personal bubble, I started to follow it. Add in after-school activities (rollerblading club, debate team, school musical) and the forty-minute commute, and I was rarely home before 5:45. Most of the time I rarely thought about the park, except for passing it on the way home from the L train on a nice day when we took the long way home. Seeing it always brought up a weird feeling in my chest, but I could never identify it. I now know it was longing. Even though I loved how things were, I yearned for the days of the park and my early childhood. In my little brain, I thought growing up meant leaving your old life behind.
            </p>
            <p>
                Over the past three years, however, I've been finding myself at McCarren more often. In the beginning, it was taking my baby sister to the park to try to give her some of the childhood memories I remember so fondly. The new dog definitely didn't hurt this mission. Soon after this, I started to try to convince my friends to make the trek to Greenpoint (which, inconveniently, is only along the G line). Sometimes, I was successful and I was ecstatic to share this part of me with them. We picnicked, played games, and listened to music on our crappy Five Below speaker. I started to weave my lives back together. I began to reclaim my park that had always been there, I just hadn't had the time to look for it. Even so, the park is not the same as I remember it. This could be for a multitude of reasons. For instance, growing up changes your perspective on things, or maybe my world could just be bigger now. The park contains less of my life, therefore changing my point of view. All of these theories are nice, but I personally think it's all the new people coming to live in the neighborhood. As a native New Yorker, it is in my DNA to dislike transplants, but I have a valid reason. There is now a cafe instead of the old bathrooms, too many people laying out on the grass for any kids to play soccer without casualties, and the empty pool has become a new shiny (working) community pool. I no longer go up to the random people with the cute dogs (though that one might be on me). Even though all these changes have been occurring, the park is still standing strong and holds the same meaning for everyone who visits: it's a community, a space to let your guard down. And of course, the man playing the accordion is still there, if I remember to look.
            </p>
        </div>
    </body>

</html>
